@import "./mixins.sass"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap')

$font-stack: 'Poppins', sans-serif
$primary-color: #333
$nav-background: brown
$nav-background-submenu: brown

.custom-select 
  select
    background: #fff
    color: #400
    height: 80%
    margin-top: 5%
    width: 5em
    text-align: center
    font-size: 1em

  *
    text-align: center
    width: 100%
    height: 2em 
    padding: 10px

body
  font: 100% $font-stack
  color: $primary-color
  margin: 0
  background: #fffed0
  margin-top: 4em

  @include scroll()
  
  *
    box-sizing: border-box

  #Layout
    .notification
      background: #fffd77
      color: #1b1900
      border: 1px solid #1b1900
      margin: 0 10px 10px 10px
      padding: 20px
      font-size: 1.1em      

    main
      text-align: center

      .markdown-content
        width: 80vw
        text-align: left
        padding: 2em
        background: #fff
        margin: 1em auto 3em auto
        border: 1px solid #333
        box-shadow: 2px 9px 2px 1px black

        a 
          color: #c00

          &:visited
            color: brown

          @include hover
            color: red

        h1
          text-align: center

        h1, h2, h3, h4, h5, h6, th
          color: #c00

        img
          width: 90%
          margin: auto

        table
          width: 100%
          border-collapse: collapse

          td, th
            border: 1px solid brown
            padding: 10px

          thead
            tr
              background: #ffa
              text-align: center

          tbody
            tr:nth-child(even)
              background: #ffffc9
              color: black

        .embedVideo-container
          text-align: center

          .embedVideo-iframe
            margin: auto
            height: 75vh

        .grvsc-container
          white-space: pre-wrap
          max-height: 70vh
        
      aside.table-of-contents
        position: fixed
        left: -300px
        top: 200px
        width: 300px
        height: 300px
        border-right: 40px solid #bb481a
        transition-duration: 0.15s
        box-sizing: content-box
        z-index: 100
        box-shadow: -3px 0 5px 5px black

        h3
          cursor: pointer
          position: absolute
          top: 35px
          right: -5px

          color: white
          background: none

          transform-origin: 100% 0
          transform: rotate(-90deg)

        & > div 
          background: #fdf8c5
          width: 300px
          height: 300px
          overflow: auto
          border: 2px solid black
          @include scroll(2px)

          ul
            margin: 0
            padding: 0
            list-style: none
            text-align: left

            ul 
              padding: 0px 0 0 10px
              border-left: 2px solid brown

            p
              margin: 0

            li
              margin: 0
              padding: 0

              a
                display: block
                text-decoration: none
                color: #555
                padding-left: 10px
                font-weight: 0.9em

                @include hover
                  background: white

          & > ul
            & > li
              & > a
                color: black
                font-family: 'Krona One', sans-serif
                font-size: 0.9em
                padding: 0.2em 0.1em
                text-transform: uppercase

        &.show
          left: 0

    nav ul#Main-navigation 
      background: $nav-background
      height: 2.9em
      line-height: 1.5em
      display: flex
      align-content: stretch
      justify-content: space-between!important
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 100
      box-shadow: 0 3px 5px 5px #0009
      transition-duration: 0.3s

      &.hidden
        top: -500px

      &, & ul
        margin: 0
        padding: 0
        order: 1
        display: flex
        justify-content: stretch
        list-style: none
        background: $nav-background

      .nav-group
        display: flex

      #applications, #applications li
        height: 100%

      #applications > li
        background: none
        margin: 0 7px

      #Sobre
        display: flex
        padding: auto
        order: 2
        margin-right: 1em

      #Home
        order: 0
        margin-left: 1em

        a
          font-size: 1.2em
          font-weight: bold
          padding: 0.6em 1.3em 0 1.3em

          @include hover
            text-shadow: 0 0 1px black
            color: yellow

      span
        cursor: default

      a, span 
        display: block
        padding: 0.5em 1em
        color: white
        text-decoration: none
        padding-top: 0.8em
        white-space: nowrap

        @include hover
          background: #ffffff0c//linear-gradient(0deg, #0003 0% , transparent 50%, #fff2)
          text-shadow: 0 0 10px #fff5
          color: yellow


      li
        margin: 0
        display: block
        height: 100%
        position: relative

        a
          height: 100%

          @include hover
            & + ul
              display: flex

        
        & 
          order: 1

          @include hover
            & > ul
              display: flex

          & > ul
            display: none
            flex-direction: column
            margin: 0
            padding: 0
            position: absolute

            &, ul
              background: $nav-background-submenu
              border: 1px solid #0004
              box-shadow: 0 5px 4px 4px #0004

            li 
              @include hover
                & > ul
                  display: flex

              & > ul
                display: none
                flex-direction: column
                position: absolute
                z-index: 150
                left: 100%
                top: 0

                li ul
                  left: auto
                  right: 100%

    #GoUpButton
      &.hidden
        button 
          opacity: 0
          cursor: auto

      display: block
      position: fixed
      bottom: 2em
      right: 3em

      button
        background: brown
        color: white
        border-radius: 5px
        cursor: pointer
        font-size: 1.2em
        padding: 0.5em
        opacity: 1
        transition-duration: 0.3s



